# NoteTakingApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/appagroup/nawa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tahamalas/notetakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appagroup/nawa/: MainActivity.kt
app/src/main/java/com/tahamalas/notetakingapp/: MainActivity.kt
app/src/main/java/com/tahamalas/notetakingapp/app/: App.kt
app/src/main/java/com/tahamalas/notetakingapp/base/: BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt  BaseViewHolder.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/tahamalas/notetakingapp/datalayer/: Note.kt
app/src/main/java/com/tahamalas/notetakingapp/datalayer/db/: AppDao.kt  AppDatabase.kt  AppRepository.kt  DbHelper.kt
app/src/main/java/com/tahamalas/notetakingapp/di/component/: PresenterInjector.kt
app/src/main/java/com/tahamalas/notetakingapp/di/module/: ApplicationModule.kt
app/src/main/java/com/tahamalas/notetakingapp/domainlayer/add/: AddPresenter.kt  IAddPresenter.kt
app/src/main/java/com/tahamalas/notetakingapp/domainlayer/display/: DisplayPresenter.kt  IDisplayPresenter.kt
app/src/main/java/com/tahamalas/notetakingapp/domainlayer/edit/: EditPresener.kt  EditPresenter.kt  IEditPresenter.kt
app/src/main/java/com/tahamalas/notetakingapp/presentationlayer/add/: AddActivity.kt  IAddView.kt
app/src/main/java/com/tahamalas/notetakingapp/presentationlayer/display/: DisplayActivity.kt  DisplayAdapter.kt  IDisplayView.kt
app/src/main/java/com/tahamalas/notetakingapp/presentationlayer/edit/: EditActivity.kt  IEditView.kt
app/src/main/java/com/tahamalas/notetakingapp/utils/: DisposableManager.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperView.kt  ItemTouchHelperViewHolder.kt  MessageEvent.kt  OnItemClickListener.kt  OnStartDragListener.kt  RxBus.kt  SimpleItemTouchHelper.kt
app/src/main/res/drawable/: reorder.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  layout_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/appagroup/nawa/: ExampleUnitTest.kt
app/src/test/java/com/tahamalas/notetakingapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/appagroup/common/coroutines/: ICoroutineContextProvider.kt
data/: build.gradle
data/src/androidTest/java/com/appagroup/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/appagroup/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/appagroup/domain/domainmodel/: Note.kt  Result.kt
domain/src/main/java/com/appagroup/domain/interactor/: NoteInteractor.kt
domain/src/main/java/com/appagroup/domain/repository/: INoteRepository.kt
domain/src/test/java/com/appagroup/domain/: DomainTestObjects.kt  NoteInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
