plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'

dependencies {

    implementation project(":common")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.kotlin_jre
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    //Testing
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.kotlin_junit
    testImplementation deps.test.test_runner
    testImplementation deps.test.test_rules
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
