apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.appagroup.nawa"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

}

dependencies {

    implementation deps.android.appcompat
    implementation deps.android.constraint_layout
    implementation deps.android.lifecycle_extensions
    implementation deps.kotlin.kotlin_jre
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    kapt deps.android.lifecycle_compiler


    //Dagger
    implementation deps.dagger.main
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler_apt
    kapt deps.dagger.android_apt

    //Room
    implementation deps.room.runtime
    kapt deps.room.compiler
    androidTestImplementation deps.room.testing

    //Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    androidTestImplementation deps.navigation.testing


    //Testing
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.kotlin_junit
    testImplementation deps.test.test_runner
    testImplementation deps.test.test_rules

}
repositories {
    mavenCentral()
}
